{
  "name": "finalwebsite",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "compile_sass":"node-sass sass/sass.scss css/css.css -w"
  },
  "author": "Dlangan",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "dependencies": {}
}
